VERSION_NAME=1.3.0
VERSION_CODE=1
GROUP=com.raizlabs.android

POM_DESCRIPTION=Parser
POM_URL=https://github.com/Raizlabs/Parser
POM_SCM_URL=https://github.com/Raizlabs/Parser.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/Parser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/Parser.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

parser_project_prefix=:
deployPath = ../../maven-releases/releases
